#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(defpackage :ros.script.cl-mpi.3657791497
  (:use :cl))

(in-package :ros.script.cl-mpi.3657791497)

(ql:quickload
 '(:cffi-grovel :uiop :cl-mpi-test-suite)
 :silent t)

(defun main (&rest argv)
  (unwind-protect
       (cond
         ((string-equal (first argv) "stress")
          (cl-mpi-test-suite:run-cl-mpi-stress-tests))
         (t
          (cl-mpi-test-suite:run-cl-mpi-test-suite)))
    (ignore-errors
     (uiop:symbol-call "CL-MPI" "MPI-FINALIZE")
     (uiop:quit 0))))
